<!doctype html>
<html>

<head>



    <meta charset="utf-8">

    <title>Bob The Robber 3</title>


    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <!--<link rel="apple-touch-icon-precomposed" sizes="57x57" href="icons/57x57.png">
		<link rel="apple-touch-icon-precomposed" sizes="72x72" href="icons/72x72.png">
		<link rel="apple-touch-icon-precomposed" sizes="114x114" href="icons/114x114.png">
		<link rel="apple-touch-icon-precomposed" sizes="144x144" href="icons/144x144.png">-->

    <style>
        body {
            text-align: center;
            margin: 0;
            background: black;
            color: #404040;
            font-family: sans-serif;
            font-size: 10pt;
            background: #1e5799;
            /* Old browsers */
            background: -moz-linear-gradient(top, #1e5799 0%, #207cca 35%, #207cca 35%, #2989d8 70%, #7db9e8 100%);
            /* FF3.6+ */
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #1e5799), color-stop(35%, #207cca), color-stop(35%, #207cca), color-stop(70%, #2989d8), color-stop(100%, #7db9e8));
            /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(top, #1e5799 0%, #207cca 35%, #207cca 35%, #2989d8 70%, #7db9e8 100%);
            /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(top, #1e5799 0%, #207cca 35%, #207cca 35%, #2989d8 70%, #7db9e8 100%);
            /* Opera 11.10+ */
            background: -ms-linear-gradient(top, #1e5799 0%, #207cca 35%, #207cca 35%, #2989d8 70%, #7db9e8 100%);
            /* IE10+ */
            background: linear-gradient(to bottom, #1e5799 0%, #207cca 35%, #207cca 35%, #2989d8 70%, #7db9e8 100%);
            /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1e5799', endColorstr='#7db9e8', GradientType=0);
            /* IE6-9 */

        }

        body {
            text-align: center;
            margin: 0;
            background: black;
            color: #404040;
            font-family: sans-serif;
            font-size: 10pt;
        }

        a {
            color: #F88113;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        #content {
            width: 640px;
            height: 480px;
            margin: 60px auto 20px auto;
            box-shadow: 0px 4px 16px -4px #333;
        }

        /* On small devices, fill the entire screen and hide the rest of the page. */
        @media (max-device-width: 8in),
        (max-device-height: 8in) {
            html {
                /* Prevent scrollbars from causing a resize feedback loop. */
                overflow: hidden;
            }

            html,
            body {
                height: 100%;
            }

            #content {
                height: 100%;
                width: 100%;
                margin: inherit;
                box-shadow: none;
            }

            .no-mobile {
                display: none;
            }
        }
    </style>


    <!-- Google Analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-78960661-48', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->

</head>

<body>
    <script>
        // prevent gray bar on ios devices
        window.addEventListener('scroll', function() {
            if (document.activeElement === document.body && window.scrollY > 0) {
                document.body.scrollTop = 0;
            }
        }, true);
    </script>

    <script type="text/javascript">
        ! function(a, b, c, d, e, f, g, h) {
            a.RaygunObject = e, a[e] = a[e] || function() {
                    (a[e].o = a[e].o || []).push(arguments)
                }, f = b.createElement(c), g = b.getElementsByTagName(c)[0],
                f.async = 1, f.src = d, g.parentNode.insertBefore(f, g), h = a.onerror, a.onerror = function(b, c, d, f, g) {
                    h && h(b, c, d, f, g), g || (g = new Error(b)), a[e].q = a[e].q || [], a[e].q.push({
                        e: g
                    })
                }
        }(window, document, "script", "//cdn.raygun.io/raygun4js/raygun.min.js", "rg4js");
    </script>
    <script type="text/javascript">
        rg4js('apiKey', 'kMHI6K61sI6L46PGHmxdg');
        rg4js('enableCrashReporting', true);
    </script>

    <div id="content"></div>
    <!-- <div id="loader">Loading ...</div>
		<div id="orientation"></div> -->
    <script type="text/javascript">
        var gameName = "bob-the-robber-3.min.js";






        //This all here is for cache busting;
        function addScript(src, buster, callback) {
            var s = document.createElement('script');
            s.setAttribute('src', src + '?v=' + buster);
            if (typeof callback === 'function') {
                s.onload = callback;
            }
            document.body.appendChild(s);
        }


        addScript('version.js', Date.now(), function() {

            addScript(gameName, version, function() {
                flambe.embed(["targets/main-html.js?v=" + version], "content");
            });

        });
    </script>
</body>

</html>